<!DOCTYPE html>
<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
</head>
<body>

<div id="mydiv">

<span class="myclass1"><a href="myurl1">myhref1</a></span>

<span class="myclass1"><a href="myurl2">myhref2</a></span> 

<span class="myclass1"><a href="myurl3">myhref3</a></span> 


</div>



<script type="text/javascript">

$(document).ready(function() {

$('#mydiv').children().last().children().attr('href', 'newurl')

});

</script>


</body>
</html>